
.ideaBoxContainer {
  width: 70%;

  .ideaContainer  {
      display: table;
      width: 100%;
      border-bottom: 1px solid #DDDDDD;
      >*{

        display: table-cell;
      }

      
      .checkXContainer {
        float: left;
        width:40px;


        > a {
          float: left;
          width:20px;
        }
      }

      .idea {
        width:100%;
      }

      .ideaAuthor {
        font-size: 12px;
        width:100px;
      }

    }


}


    
